cd ~/repos/startup
launch --title "Startup Scripts"  nvim +NvimTreeToggle
launch zsh
focus

new_tab Rust
cd ~/repos/rust/ 
launch nvim +NvimTreeToggle

new_tab AOSP
cd ~/repos/aosp/ 
launch nvim +NvimTreeToggle


